# Socialty-Api

Socialty/: Program.cs  Socialty.csproj  Socialty.http  WeatherForecast.cs  appsettings.json
Socialty/Contexts/: AppDbContext.cs
Socialty/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Socialty/Migrations/: 20240202162359_start.Designer.cs  20240202162359_start.cs  AppDbContextModelSnapshot.cs
Socialty/Models/: ApplicationUser.cs  Post.cs
Socialty/Properties/: launchSettings.json
Socialty/Requests/: AllowedExtensionsAttribute.cs  ImageModel.cs  LoginRequest.cs  MaxFileSizeAttribute.cs
Socialty/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
